
{
	"name": "NikiforovAll: Exercism",
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"args": {
	// 	}
	// },
	"image": "ghcr.io/nikiforovall/devcontainers/exercism:latest",
	// "image": "devcontainers/exercism",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-dotnettools.csharp",
		"formulahendry.dotnet-test-explorer",
		"nikiforovall.surround-with-csharp",
		"eamodio.gitlens",
		"k--kato.docomment",
		"yzhang.markdown-all-in-one",
		"editorconfig.editorconfig",
		"naumovs.trailing-semicolon",
		"leopotam.csharpfixformat"
	],
	"postCreateCommand": "dotnet restore",
	"workspaceFolder": "/root/exercism",
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/root/exercism,type=bind,consistency=cached",
	"remoteUser": "root"
}
